<!DOCTYPE html>
<html>
<head>
	<title>ChatIO</title>
	<style type="text/css">
		body{
			background: #f9f9f9;
		}
		#container{
			width: 700px;
			margin:0 auto;
		}
		#chatWindow{
			height: 300px;
			width:350px; /* or whatever width you want. */
		  max-width:350px; /* or whatever width you want. */
		  display: inline-block;
		}
		#mainWrapper{
			display: none;
		}
		#chatWrapper{
			float: left;
			border:1px #ccc solid;
			border-radius: 10px;
			background: #f4f4f4;
			padding: 10px;
		}
		#userWrapper{
			float: left;
			border:1px #ccc solid;
			border-radius: 10px;
			background: #f4f4f4;
			padding: 10px;
			margin-left: 20px;
			width: 150px;
			max-height: 200px;
		}

		#namesWrapper{
			float: left;
			border:1px #ccc solid;
			border-radius: 10px;
			background: #f4f4f4;
			padding: 10px;
			margin-left: 20px;
		}

		input{
			height: 30px;
			border: 1px #ccc solid;
		}
		.footer{
			margin-top: 100px;

		}
		@media only screen and (max-width: 600px) {
			#chatWindow{
				height: 300px;
				width:100%; /* or whatever width you want. */
			  max-width:100%; /* or whatever width you want. */
			  display: inline-block;
			}
}
	</style>
</head>
<body>
	<div id="container">
		<div class="row">
		<div id="namesWrapper">
			<h2>ChatIO &copy; Purvil jain</h2>
			<p>Create Username:</p>
			<div id="error"></div>
			<form id="usernameForm">
				<input size="35" id="username" type="text" />
				<input type="submit" value="Submit" />
			</form>
		</div>

		<div id="mainWrapper">
			<h2>ChatIO &copy; Purvil jain</h2>
			<div id="chatWrapper">
				<div id="chatWindow" style="overflow-y:scroll; height:350px;"></div>
				<form id="messageForm">
					<input size="35" id="message" placeholder="Say something" type="text" />
					<input type="submit" value="Submit" />
				</form>
			</div>

			<div id="userWrapper">
				<div id="users"></div>
			</div>
		</div>
	</div>

	</div>



	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript">
		$(function(){
			var socket = io.connect();
			var $messageForm = $('#messageForm');
			var $message = $('#message');
			var $chat = $('#chatWindow');
			var $usernameForm = $('#usernameForm');
			var $users = $('#users');
			var $username = $('#username');
			var $error = $('#error');

			$usernameForm.submit(function(e){
				e.preventDefault();
				socket.emit('new user', $username.val(), function(data){
					if(data){
						$('#namesWrapper').hide();
						$('#mainWrapper').show();
					} else{
						$error.html('Username not available');
					}
				});
			});

			socket.on('usernames', function(data){
				var html = '';
				for(i=0;i<data.length;i++){
					html += data[i] + '<br/>';
				}
				$users.html(html);
			});

			$messageForm.submit(function(e){
				e.preventDefault();
				socket.emit('send message', $message.val());
				$message.val('')
			});

			socket.on('new message', function(data){
				$chat.append('<strong>' + data.user + ': </strong>'+data.msg+'<br>');
			});
		});
	</script>

</body>
</html>
